# udemy-reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExeptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221204191026_InitialCreate.Designer.cs  20221204191026_InitialCreate.cs  20221204194554_Venue.Designer.cs  20221204194554_Venue.cs  20230106013948_IdentityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.tsx  DuckItem.tsx  demo.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commontStore.ts  store.ts
client-app/src/features/activities/dasboard/: ActivityDasboard.tsx  ActivityFilter.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx
client-app/src/features/home/: HomePage.tsx
